<div class="container container-body">
	<div class="content">

	<div class="row">
		<div class="col-md-12">
			<h3>Congratulations! You're registered!</h3>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<p>Your team has been registered!</p>
			<p>Please pay by one of the below options:</p>
		</div>
	</div>
	<div class="registerPayment">
	</div>
	<div class="row">
		<div class="col-md-6">
			<p>
			Send a check to this address:
			</p>
		</div>
		<div class="col-md-6">
			<h3>Pay with PayPal</h3>
			<div class="paypal">

		    <div id="paypal-button-container"></div>


			<div id="confirm" class="hidden">
			    <div>Ship to:</div>
			    <div><span id="recipient"></span>, <span id="line1"></span>, <span id="city"></span></div>
			    <div><span id="state"></span>, <span id="zip"></span>, <span id="country"></span></div>

			    <button id="confirmButton">Complete Payment</button>
			</div>

			<div id="thanks" class="hidden">
			    Thanks, <span id="thanksname"></span>!
			</div>
			</div>
		</div>
	</div>
	</div>
	


</div>
	